PSF EXT

         1 !NTITLE
   CP2K generated DUMP of connectivity

         3 !NATOM
         1 MOL1     1        TIP      OW       OW     -0.820000        15.999           0
         2 MOL1     1        TIP      HW       HW     0.410000         1.008           0
         3 MOL1     1        TIP      HW       HW     0.410000         1.008           0


         2 !NBOND
         1         2         1         3


         1 !NTHETA
         2         1         3 


         0 !NPHI


         0 !NIMPHI


         0 !NDON


         0 !NACC


         0 !NNB


