PSF EXT

         1 !SPCFw
   CP2K generated DUMP of connectivity

         3 !NATOM
         1 MOL1     1        SOL      OW       OW     -0.840000        15.999           0
         2 MOL1     1        SOL      HW       HW     0.420000         1.008           0
         3 MOL1     1        Sol      HW       HW     0.420000         1.008           0


         2 !NBOND
         1         2         1         3


         1 !NTHETA
         2         1         3 


         0 !NPHI


         0 !NIMPHI


         0 !NDON


         0 !NACC


         0 !NNB


